<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="First Name"
        android:textSize="20sp"
        android:layout_toEndOf="@id/ivProfilePicture"
        />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:layout_below="@id/tvFirstName"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvFirstName"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:text="34"

        />

</RelativeLayout>